DATABASE_URL=your_database_connection_string
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
EXTERNAL_API_URL=https://pokeapi.co/api/v2
EMAIL_USER=mail@example.com
EMAIL_PASS=pass
ERROR_NOTIFICATION_EMAIL=notification_email@gmail.com
DEFAULT_LOGIN=admin
DEFAULT_PASS=admin
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
