JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
ERROR_NOTIFICATION_EMAIL=notification_email@gmail.com
DEFAULT_LOGIN=admin
DEFAULT_PASS=admin
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña
ERROR_NOTIFICATION_EMAIL=destinatario@dominio.com
EMAIL_SUBJECT=API Error Notification
EMAIL_TEXT=An error occurred: